is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Loc_FirstGame
build_property.ProjectDir = C:\PC utilities\Study files\.Second year term 2\.PROG1442\Assignment\Final Assignment\Loc_FirstGame\Loc_FirstGame\
